server.port=8070

## base 경로 설정
url.base=http://10.10.76.199:8070
url.front.local=http://localhost:3000
url.front.dev=http://172.31.99.238:3000

## file 경로 설정
file.resource.path=file:///C:/user/
file.upload.path=/upload/**

## file 설정
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

## datasource 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/balbadakdb
spring.datasource.username=root
spring.datasource.password=1234


# jpa 설정
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace